////////////////////////////////////////////////////////////////
# I N S T A L A C I O N   D E   K A F K A
////////////////////////////////////////////////////////////////

#Deployar Zookeper y Kafka como Statefulsets

kubectl apply -f https://raw.githubusercontent.com/tailorwr/repository/main/finamer/qa/plataforma/kafka/yaml/Kafka_deployment.yml

#Verificar funcionamiento

kubectl apply -f https://raw.githubusercontent.com/tailorwr/repository/main/finamer/qa/plataforma/kafka/yaml/test-kafka.yml


kubectl exec --stdin --tty kcat-59dfc96dd-llszp -- /bin/sh 
         
#echo "Test Message" | kcat -P -b kafka:29092 -t testtopic -p -1
#echo "Test Message" | kcat -P -b kafka.kafka.svc.cluster.local:29092 -t testtopic -p -1
kafka.kafka.svc.cluster.local:9092
kafka.kafka.svc.cluster.local

kcat -C -b kafka.kafka.svc.cluster.local:29092 -t testtopic -p -1



#echo "Test Message" | kcat -P -b kafka.kafka.svc.cluster.local:9092 -t testtopic -p -1
#kcat -C -b kafka.kafka.svc.cluster.local:9092 -t testtopic -p -1
