/////////////////////////////////////////////////////////////
#I N S T A L A C I O N   D E   K 3 S 
////////////////////////////////////////////////////////////

#FIRST CONTROL PLANE server

curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=v1.28.10+k3s1 INSTALL_K3S_EXEC="--disable traefik,servicelb" K3S_KUBECONFIG_MODE="644" sh -s - server --node-taint CriticalAddonsOnly=true:NoExecute --cluster-init --secrets-encryption --tls-san=172.20.1.150

sudo cat /var/lib/rancher/k3s/server/node-token
#K1085311022d01b9b48e73efe3057014aa968f1bda8c20d6935ed626d5df516d49f::server:55584a78ce3ebdfcaf3b36a23ee0db2f

export KUBECONFIG=/etc/rancher/k3s/k3s.yaml
cp /etc/rancher/k3s/k3s.yaml .kube/config
sudo vi /etc/rancher/k3s/k3s.yaml .kube/config
#Remplazar https://127.0.0.1:6443 por https://172.20.1.150:5443

#Validar con:
kubectl cluster-info
kubectl get nodes -o wide

#Colocar archivo como oculto
chmod go-r ~/.kube/config

#Uninstall Control plane:
#/usr/local/bin/k3s-uninstall.sh
#Uninstall Agents:
#/usr/local/bin/k3s-agent-uninstall.sh
#sudo chmod 644 /etc/rancher/k3s/k3s.yaml


#JOINING OTHERS CONTROL PLANE SERVERS:

curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=v1.28.10+k3s1 INSTALL_K3S_EXEC="--disable traefik,servicelb" K3S_KUBECONFIG_MODE="644" K3S_TOKEN=K1085311022d01b9b48e73efe3057014aa968f1bda8c20d6935ed626d5df516d49f::server:55584a78ce3ebdfcaf3b36a23ee0db2f sh -s - server --node-taint CriticalAddonsOnly=true:NoExecute --secrets-encryption --server https://172.20.1.101:6443 --secrets-encryption --tls-san=172.20.1.150


#JOINING AGENTS TO CLUSTER:

curl -sfL https://get.k3s.io | INSTALL_K3S_VERSION=v1.28.10+k3s1 K3S_TOKEN=K1085311022d01b9b48e73efe3057014aa968f1bda8c20d6935ed626d5df516d49f::server:55584a78ce3ebdfcaf3b36a23ee0db2f sh -s - agent --server https://172.20.1.150:5443
